MainWindow.xaml

<Window x:Class="CA2_S00199895.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00199895"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbx" HorizontalAlignment="Left" Height="281" Margin="41,128,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.501,0.626"/>
        <CheckBox x:Name="checkFT" Content="Full-Time" HorizontalAlignment="Left" Margin="41,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkPT" Content="Part-Time" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,107,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="403,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="44" Margin="403,202,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="664,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="664,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="664,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="664,251,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,395,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-2.66,0.454" Height="14" Width="120"/>

    </Grid>
</Window>
