MainWindow.xaml

<Window x:Class="CA2_S00199895.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_S00199895"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbx" HorizontalAlignment="Left" Height="281" Margin="33,128,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.501,0.626" Grid.Column="1"/>
        <CheckBox x:Name="checkFT" Content="Full-Time" HorizontalAlignment="Left" Margin="33,75,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="checkFT_Checked"/>
        <CheckBox x:Name="checkPT" Content="Part-Time" HorizontalAlignment="Left" Margin="153,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,107,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <StackPanel HorizontalAlignment="Left" Height="44" Margin="70,202,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,114,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,156,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,202,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,251,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,395,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-2.66,0.454" Height="14" Width="120" Grid.Column="3"/>

    </Grid>
</Window>
